
<!-- 출처: https://www.w3schools.com/howto/tryhow_css_parallax_demo.htm -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: rgb(128, 68, 68);
}



.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
  position: relative;
  opacity: 0.50;
  background-attachment: fixed; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("images/img_parallax.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/img_parallax2.png");
  min-height: 800px;
}

.bgimg-3 {
  background-image: url("images/img_parallax3.png");
  min-height: 800px;
}

.bgimg-4 {
  background-image: url("images/img_parallax4.png");
  min-height: 800px;
}

.bgimg-5 {
  background-image: url("images/img_parallax5.png");
  min-height: 800px;
}

.bgimg-6 {
  background-image: url("images/img_parallax6.png");
  min-height: 800px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: rgb(181, 75, 109);
}

.caption span.border {
  background-color: rgb(165, 14, 64);
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: rgb(197, 81, 87);
}


@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6{
    background-attachment: scroll;
  }
}
</style>

<style>
  body {
      height: 2000px;
  }
  #box1 {
      position: fixed;
      top: 50px;
      left: 50px;
      width: 50px;
      height: 50px;
      color: #fff;
      background-color: rgb(28, 20, 20);
  }
  #target1 {
      position: fixed;
      top: 50px;
      right: -2000px;
      width: 400px;
  }
  #target2 {
      position: fixed;
      top: 250px;
      left: -2000px;
      width: 400px;
  }
  #target3 {
      position: fixed;
      top: 450px;
      right: -2000px;
      width: 400px;
  }
  body

</style>

</head>

<body>

 
<div class="bgimg-1">
  <div class="caption">
  <span class="border">My record</span>
  </div>
</div>

<div style="color: rgb(243, 151, 192);background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">The problem that happened to me</h3>
  <p>이번의 코딩이 마지막이었으면 좋겠습니다.매번 코드와 구조를 볼 때마다 아무나 할 수 있는것이 아니였다는 생각 말고는 아무것도 할 수가 없었습니다. 가볍게 생각했던 것이 잘못이였었고 전 학년때 기본학습이 지나갔기 때문에 지금은 심화와 응용 과정이라는 것을 간과하였고 할 때마다 잘 몰라서 어쩔 수 없이 있는 재료를 가지고 사진만 바꿔 끼우는 방식을 하는것이 지금 저의 최선이였습니다. 새로운 것을 만드는 것은 내 능력으로는 부족하고, 그냥 따라할 수 있으면 그걸로 다행인 것입니다. 그래서 나는 내가 할 수 있는 일을 할 뿐이고, 그렇기에 부끄러워할 여지가 없습니다. 사실 할 줄 몰라서 거의 포기할 뻔 했고 점수도 거의 못 받겠지만. 빨리 끝내고 다른 일을 하러 가야 될 것 같습니다. 그런데 이번에는 제작뿐만 아니라 별도의 배포를 위한 등록 절차도 마저 생각해야하기에 이러나 저러나 지금 큰일입니다. </p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #832593;">Character</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(255, 255, 255);background-color:rgb(213, 137, 197);text-align:center;padding:50px 80px;text-align: justify;">
  <p>성과적으로 프로잭트를 넓게 확장시켜서 다양한 분야를 그리는 작업이 있엇고 이것이 저의 결과물입니다. 이름은 천세호이며 구미호 캐릭터 입니다. 천년을 살았으며 21세기에도 남은 구미호가 현제의 인간들 사이에도 남아 있다면 어떨까 싶어서 기획하게된 캐릭터 입니다.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #b823c0;">Artwork</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(255, 255, 255);background-color:rgb(141, 90, 172);text-align:center;padding:50px 80px;text-align: justify;">
  <p>비율 설정 표정 옷스타일 그리고 작은 비율의 설정까지 다방면으로 작업을 하였고 그를 이용한 작업을 하게 되었습니다.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #b30958;">Various</span>
  </div>
</div>


<div style="position:relative;">
  <div style="color:rgb(255, 255, 255);background-color:rgb(111, 102, 149);text-align:center;padding:50px 80px;text-align: justify;">
  <p>이것저것 기획하다보니 다양한 모습을 보여 줄 수 있는 이보티콘 형식이 좋을것 같아 기획하게된 이모티콘입니다. 현재 보여지고 있는 이미지는 15종이지만 움직이는 이모티콘5종을 합해서 총 2 </p>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #ffe9e9;">My achievements</span>
  </div>
</div>


<div style="position:relative;">
  <div style="color:rgb(255, 255, 255);background-color:rgb(130, 41, 150);text-align:center;padding:50px 80px;text-align: justify;">
  <p> 그간 열심히 그렸고 한 캐릭터를 가지고 이렇게 다양한 장르를 처음 그려 보았습니다. 그리고 현제로써 이 작품이 제일 만족스럽게 나온 결과물입니다. 제가 이 분야를 더 공부를 하여 이 이상으로 결과물이 나올 수 있었으면 좋겠습니다.</p>
  </div>
</div>

<div class="bgimg-6">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">I have to go</span>
  </div>
</div>


<div style="position:relative;">
  <div style="color:rgb(255, 255, 255);background-color:rgb(195, 29, 35);text-align:center;padding:50px 80px;text-align: justify;">
  <p>참 힘들었던 작업 같습니다, 처음으로 주제부터 목적,디자인,기획,정리,이유 등등을 제가 혼자서 전부 기획하고 그려야 했던 게 처음에는 뭘 해야할지 몰라서 많이 해맸는데 제가 정말 고삐끌고 가야했던 것이였다는것이 말이죠 뭘 하면 좋을지 생각하는것은 일찍이 끝내야 했던 것입니다. 그래도 마무리 돼서 다행이라고 생각합니다. </p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">I want to go on a trip...</span>
  </div>
</div>

<div id="box1">
    </div>
    <img id="target1" src="image01.png">
    <img id="target2" src="image02.png">
    <img id="target3" src="image03.png">

   
    <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>

    <script>
        $(function(){
            $(window).on('scroll', function(){
                
                var yPos = $(window).scrollTop();

                
                $('#box1').text(yPos);
                
                if(yPos >= 300) {
                    $('#target1').stop().animate({'right': '500px'}, 1000);
                } else {
                    $('#target1').stop().animate({'right': '-2000px'}, 1000);
                }
                if(yPos >= 500) {
                    $('#target2').stop().animate({'left': '400px'}, 1000);
                } else {
                    $('#target2').stop().animate({'left': '-2000px'}, 1000);
                }
                if(yPos >= 800) {
                    $('#target3').stop().animate({'right': '300px'}, 1000);
                } else {
                    $('#target3').stop().animate({'right': '-2000px'}, 1000);
                }
            });
        });

    </script>

</body>
</html>